# nice extraction tool by http://nparikh.org/notes/zshrc.txt
# Usage: extract <file>
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)        tar xjf $1        ;;
            *.tar.gz)         tar xzf $1        ;;
            *.bz2)            bunzip2 $1        ;;
            *.rar)            unrar x $1        ;;
            *.gz)             gunzip $1         ;;
            *.tar)            tar xf $1         ;;
            *.tbz2)           tar xjf $1        ;;
            *.tgz)            tar xzf $1        ;;
            *.zip)            unzip $1          ;;
            *.Z)              uncompress $1     ;;
            *)                echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

orphans () {
    PROJ='../'

    for image in `ls -R *jpg *png *gif`
    do
       name=`basename $image`
       result = `ack -1lh $name $PROJ`
       if [ -z "$result" ]; then
            echo "$image not found"
       fi
    done
    
    # ls -R *jpg *png *gif | xargs basename > /tmp/patterns
    # ack /tmp/patterns ../*
}

# verbose completion by https://github.com/holman/dotfiles
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ''